--- yinyang.js --- 

const JIEQI_ORDER = [
  '小寒', '大寒', '立春', '雨水', '惊蛰', '春分',
  '清明', '谷雨', '立夏', '小满', '芒种', '夏至',
  '小暑', '大暑', '立秋', '处暑', '白露', '秋分',
  '寒露', '霜降', '立冬', '小雪', '大雪', '冬至'
];

const JU_DATA = {
  '冬至': { type: '阳', ju: [1, 7, 4] }, '小寒': { type: '阳', ju: [2, 8, 5] }, '大寒': { type: '阳', ju: [3, 9, 6] },
  '立春': { type: '阳', ju: [8, 5, 2] }, '雨水': { type: '阳', ju: [9, 6, 3] }, '惊蛰': { type: '阳', ju: [1, 7, 4] },
  '春分': { type: '阳', ju: [3, 9, 6] }, '清明': { type: '阳', ju: [4, 1, 7] }, '谷雨': { type: '阳', ju: [5, 2, 8] },
  '立夏': { type: '阳', ju: [4, 1, 7] }, '小满': { type: '阳', ju: [5, 2, 8] }, '芒种': { type: '阳', ju: [6, 3, 9] },
  '夏至': { type: '阴', ju: [9, 3, 6] }, '小暑': { type: '阴', ju: [8, 2, 5] }, '大暑': { type: '阴', ju: [7, 1, 4] },
  '立秋': { type: '阴', ju: [2, 5, 8] }, '处暑': { type: '阴', ju: [1, 4, 7] }, '白露': { type: '阴', ju: [9, 3, 6] },
  '秋分': { type: '阴', ju: [7, 1, 4] }, '寒露': { type: '阴', ju: [6, 9, 3] }, '霜降': { type: '阴', ju: [5, 8, 2] },
  '立冬': { type: '阴', ju: [6, 9, 3] }, '小雪': { type: '阴', ju: [5, 8, 2] }, '大雪': { type: '阴', ju: [4, 7, 1] }
};

const GAN = ["甲", "乙", "丙", "丁", "戊", "己", "庚", "辛", "壬", "癸"];
const ZHI = ["子", "丑", "寅", "卯", "辰", "巳", "午", "未", "申", "酉", "戌", "亥"];
const JIA_ZI = Array.from({ length: 60 }, (_, i) => GAN[i % 10] + ZHI[i % 12]);

--- main.js --- 
const lunar = Lunar.fromDate(selectedDate);
  let dayLunar = lunar;
  if (selectedDate.getHours() === 23) {
    const nextDay = new Date(selectedDate.getTime() + 3600000);
    dayLunar = Lunar.fromDate(nextDay);
  }

  const weekDay = selectedDate.toLocaleDateString('zh-CN', { weekday: 'long' });
  const yinyang = YinYangCalculator.calculateYinYang(selectedDate);

  lunarShow.textContent = [
      `西历：${y}-${m}-${d} ${h}:${min} ${weekDay}`,
      `农历：${selectedDate.getFullYear()}年${lunar.getMonthInChinese()}月${lunar.getDayInChinese()}`,
      `干支：${lunar.getYearInGanZhi()}年 ${lunar.getMonthInGanZhi()}月 ${dayLunar.getDayInGanZhi()}日 ${lunar.getTimeInGanZhi()}时`,
      `局数：${yinyang}`
  ].join('\n');

用拆补法拿分阴阳遁局和局数。。。要保留这个JIEQI_ORDER，JU_DATA，JIA_ZI，全部放在一个yinyang.js
到最后的 sample output 是 阳遁5局 / 阴遁9局 这种
我只是走普通js github page，普通JS，不是Nodejs