const WUXING_COLORS = {
    "金": "#d97706", // 琥珀金，比纯黄更易读
    "木": "#16a34a", // 森林绿
    "水": "#2563eb", // 蓝宝石色
    "火": "#dc2626", // 鲜红色
    "土": "#78350f"  // 褐色
};

function getGanColor(gan) {
    // 强制转换为字符串并过滤掉假值
    if (!gan || typeof gan !== 'string') return "#64748b"; 
    
    const mapping = {
        "甲": "木", "乙": "木",
        "丙": "火", "丁": "火",
        "戊": "土", "己": "土",
        "庚": "金", "辛": "金",
        "壬": "水", "癸": "水"
    };
    
    // 确保取到了对应的五行，如果没有，返回默认色
    const wuxing = mapping[gan.trim()]; 
    return WUXING_COLORS[wuxing] || "#64748b";
}

function updateQimen() {
    const jushu = JieQiCalculator.calculateJuShu(selectedDate);
    const diPanGans = getDiPan(jushu);

    const gongToIdx = {
        4: 0, 9: 1, 2: 2,
        3: 3, 5: 4, 7: 5,
        8: 6, 1: 7, 6: 8
    };

    const gridItems = document.querySelectorAll('.grid-item');

    for (let gong = 1; gong <= 9; gong++) {
        const idx = gongToIdx[gong];
        const item = gridItems[idx];
        const gan = diPanGans[gong];

        let diPanSpan = item.querySelector('.dipan-gan');
        if (!diPanSpan) {
            diPanSpan = document.createElement('span');
            diPanSpan.className = 'dipan-gan';
            item.appendChild(diPanSpan);
        }

        diPanSpan.textContent = gan ?? '';
        diPanSpan.style.color = getGanColor(String(gan || ''));
    }
}

这句， diPanSpan.style.color = getGanColor(gan); 如果不加，我有全部地盘干出来（但是没颜色，但是没有颜色，加了这句，我的地盘干就消失了？